# asciidoc-examples

./: 04-asciidoc-toc-numbers  git-pull-push.sh  pom.xml
01-asciidoc-minimal/: readme.adoc
02-asciidoc-headers/: readme.adoc
03-asciidoc-toc/: readme.adoc
05-asciidoc-toc-numbers-auto/: readme.adoc
05-asciidoc-toc-title/: readme.adoc
07-asciidoc-table/: readme.adoc
07-asciidoc-toc-macro/: readme.adoc
08-asciidoc-table/: readme.adoc
08-asciidoc-table-multiline/: readme.adoc
10-asciidoc-table-numbes-auto/: readme.adoc
11-asciidoc-image-width/: readme.adoc
11-asciidoc-table-numbes-manual/: readme.adoc
12-asciidoc-plantuml/: readme.adoc
12-asciidoc-plantuml/images/: entities.puml
12-asciidoc-text-bullets/: readme.adoc
13-asciidoc-image-width/: readme.adoc
15-text-styles/: readme.adoc
20-maven-asciidoc/: pom.xml
21-maven-asciidoc-plugin/: pom.xml
21-maven-asciidoc-plugin/src/main/asciidoc/: asciidoc.adoc
22-maven-asciidoctorj-diagram-sequence/: pom.xml
22-maven-asciidoctorj-diagram/src/main/asciidoc/: asciidoc.adoc
23-maven-asciidoctorj-diagram-entities/: pom.xml
23-maven-asciidoctorj-diagram-entities/src/main/asciidoc/: asciidoc.adoc
24-maven-asciidoc-plantuml-manual/: pom.xml
24-maven-asciidoc-plantuml-manual/src/main/asciidoc/: asciidoc.adoc
25-maven-asciidoc-drawio-plugin/: pom.xml
26-maven-asciidoc-comunda-bpmn/: pom.xml
26-maven-asciidoc-comunda-bpmn/src/main/asciidoc/: asciidoc.adoc
26-maven-asciidoc-comunda-bpmn/src/main/asciidoc/images/: process.bpmn
27-maven-asciidoc-confluence-plugin/: pom.xml
27-maven-asciidoc-confluence-plugin/src/main/asciidoc/: asciidoc.adoc
27-maven-asciidoc-plantuml-c4/: pom.xml
27-maven-asciidoc-plantuml-c4/src/main/asciidoc/: asciidoc.adoc
27-maven-asciidoc-plantuml-c4/src/main/asciidoc/images/: context.puml
28-maven-asciidoc-confluence-plugin/src/main/asciidoc/: asciidoc.adoc
28-maven-asciidoc-confluence-plugin/src/main/asciidoc/images/: schema.puml  sequence.puml
29-maven-asciidoc-liquibase-plugin/: pom.xml
29-maven-asciidoc-liquibase-plugin/src/main/asciidoc/: asciidoc.adoc
29-maven-asciidoc-liquibase-plugin/src/main/asciidoc/database/: database.adoc  database.json  database.yaml
29-maven-asciidoc-liquibase-plugin/src/main/resources/database/: project.yaml  task.yaml
30-maven-asciidoc-openapi-plugin/: pom.xml
30-maven-asciidoc-openapi-plugin/src/main/asciidoc/: asciidoc.adoc
30-maven-asciidoc-openapi-plugin/src/main/asciidoc/openapi/: openapi.html  openapi.js  openapi.yaml
30-maven-asciidoc-openapi-plugin/src/main/asciidoc/openapi/assets/: swagger-initializer.js
31-maven-openapi-apicurio-plugin-contract-first/: pom.xml
31-maven-openapi-apicurio-plugin-contract-first/src/main/asciidoc/: asciidoc.adoc
31-maven-openapi-apicurio-plugin-contract-first/src/main/asciidoc/openapi/: openapi.adoc  openapi.json
32-maven-openapi-apicurio-plugin-code-first/: pom.xml
32-maven-openapi-apicurio-plugin-code-first/src/main/asciidoc/: asciidoc.adoc
32-maven-openapi-apicurio-plugin-code-first/src/main/asciidoc/openapi/: openapi.adoc  openapi.js  openapi.json  openapi.yaml
33-asciidoc-archdoc/: pom.xml
33-asciidoc-archdoc/src/main/asciidoc/: archdoc.adoc
33-asciidoc-archdoc/src/main/asciidoc/images/: context-view.puml  use-cases.puml
33-asciidoc-archdoc/src/main/asciidoc/include/database/: database.adoc  erd_logic.puml  erd_physic.puml
33-asciidoc-archdoc/src/main/asciidoc/include/openapi/: openapi.adoc  openapi.js  openapi.json  openapi.yaml
33-asciidoc-archdoc/src/main/resources/database/: app_program.yaml  app_project.yaml  app_status.yaml  app_task.yaml
33-asciidoc-archdoc/src/main/resources/openapi/: openapi.yaml
33-asciidoc-archdoc/src/main/resources/openapi/model/: ErrorPlainDto.yaml  ProgramPlainDto.yaml  ProjectPlainDto.yaml  SuccessPlainDto.yaml  TaskPlainDto.yaml
33-asciidoc-archdoc/src/main/resources/openapi/path/: PublicProgramCreateOne.yaml  PublicProgramDeleteOne.yaml  PublicProgramSelectAll.yaml  PublicProgramUpdateOne.yaml  PublicProjectCreateOne.yaml  PublicProjectDeleteOne.yaml  PublicProjectSelectAll.yaml  PublicProjectSelectOne.yaml  PublicProjectUpdateOne.yaml  PublicTaskCreateOne.yaml  PublicTaskDeleteOne.yaml  PublicTaskSelectAll.yaml  PublicTaskSelectOne.yaml  PublicTaskUpdateOne.yaml
33-asciidoc-archdoc/src/main/resources/openapi/tag/: Internal.yaml  Public.yaml
34-maven-asciidoc-structurizer/: pom.xml
structurizer/: schema.dsl  schema.sh
