<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.asciidoc</groupId>
    <artifactId>example</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>20-maven-asciidoc</module>
        <module>21-maven-asciidoc-plugin</module>
        <module>22-maven-asciidoctorj-diagram-sequence</module>
        <module>23-maven-asciidoctorj-diagram-entities</module>
        <module>24-maven-asciidoc-plantuml-manual</module>
        <module>25-maven-asciidoc-drawio-plugin</module>
        <module>26-maven-asciidoc-comunda-bpmn</module>
        <module>27-maven-asciidoc-plantuml-c4</module>
        <module>28-maven-asciidoc-confluence-plugin</module>
        <module>29-maven-asciidoc-liquibase-plugin</module>
        <module>30-maven-asciidoc-openapi-plugin</module>
        <module>31-maven-openapi-apicurio-plugin-contract-first</module>
        <module>32-maven-openapi-apicurio-plugin-code-first</module>
    </modules>

    <developers>
        <developer>
            <id>volnenko</id>
            <name>Denis volnenko</name>
            <email>denis@volnenko.ru</email>
        </developer>
    </developers>

</project>