<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.asciidoc</groupId>
    <artifactId>example-33</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <service.name>task-manager-service</service.name>
        <confluence.space.name>LK</confluence.space.name>
        <confluence.page.id>41156659</confluence.page.id>
    </properties>

    <developers>
        <developer>
            <id>denis.volnenko</id>
            <email>denis.volnenko@rtlabs.ru</email>
            <roles>
                <role>architector</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.6</version>
                <configuration>
                    <attributes>
                        <source-highlighter>rouge</source-highlighter>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>convert-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
                <artifactId>asciidoc-confluence-publisher-maven-plugin</artifactId>
                <version>0.28.0</version>
                <configuration>
                    <asciidocRootFolder>${project.basedir}/src/main/asciidoc</asciidocRootFolder>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <rootConfluenceUrl>https://confluence.volnenko.ru</rootConfluenceUrl>
                    <skipSslVerification>false</skipSslVerification>
                    <maxRequestsPerSecond>10</maxRequestsPerSecond>
                    <spaceKey>${confluence.space.name}</spaceKey>
                    <ancestorId>${confluence.page.id}</ancestorId>
                    <publishingStrategy>REPLACE_ANCESTOR</publishingStrategy>
                    <serverId>confluence.volnenko.ru</serverId>
                    <versionMessage>Version ${project.version}</versionMessage>
                    <notifyWatchers>false</notifyWatchers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-maven-plugin</artifactId>
                <version>2.6.13.Final</version>
                <configuration>
                    <output/>
                    <existingReferences/>
                    <registryUrl>https://apicurio-registry.volnenko.ru/apis/registry/v2
                    </registryUrl>
                    <artifacts>
                        <artifact>
                            <groupId>${service.name}</groupId>
                            <artifactId>openapi</artifactId>
                            <ifExists>RETURN_OR_UPDATE</ifExists>
                            <file>${project.basedir}/src/main/asciidoc/include/openapi/openapi.json</file>
                        </artifact>
                    </artifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ru.volnenko.maven.plugin</groupId>
                <artifactId>liquibase-asciidoc-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <entityRelationDiagramInclude>false</entityRelationDiagramInclude>
                    <serviceName>${service.name}</serviceName>
                    <dataBaseInfo>Postgres 15 Pro</dataBaseInfo>
                    <headerFirstEnabled>false</headerFirstEnabled>
                    <headerSecondEnabled>false</headerSecondEnabled>
                    <tableOfContentsEnabled>true</tableOfContentsEnabled>
                    <outputPath>${project.basedir}/src/main/asciidoc/include/database</outputPath>
                    <outputFile>database.adoc</outputFile>
                    <paths>
                        <path>${project.basedir}/src/main/resources/database</path>
                    </paths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ru.volnenko.maven.plugin</groupId>
                <artifactId>openapi-asciidoc-maven-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <serviceName>${service.name}</serviceName>
                    <headerFirstEnabled>false</headerFirstEnabled>
                    <headerSecondEnabled>false</headerSecondEnabled>
                    <tableOfContentsEnabled>true</tableOfContentsEnabled>
                    <outputYamlFile>openapi.yaml</outputYamlFile>
                    <outputYamlFileEnabled>true</outputYamlFileEnabled>
                    <outputJsonFile>openapi.json</outputJsonFile>
                    <outputJsonFileEnabled>true</outputJsonFileEnabled>
                    <outputJavaScriptFile>openapi.js</outputJavaScriptFile>
                    <outputJavaScriptFileEnabled>true</outputJavaScriptFileEnabled>
                    <outputPath>${project.basedir}/src/main/asciidoc/include/openapi</outputPath>
                    <outputFile>openapi.adoc</outputFile>
                    <paths>
                        <path>${project.basedir}/src/main/resources/openapi</path>
                    </paths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>